.heading{

margin-top: 60px;

}


.card{
   
margin: 10px 15px ;
position: relative;

}
.card-cart-items{
    display: none;
    position: absolute;
    top: 4px;
    right: 7px;
  
    flex-direction: column;
    transition: transform 0.5s ease;
}
.card-cart-items i{
    
    padding: 10px 0;
}
.card:hover .card-cart-items{
    /* transition: transform 0.5s; Transition for smoother animation */
    transform: translateX(0);
  display: block;
}
.cards-container{
    display: flex;
    padding: 10px 20px ;
    max-width: 100%;
}
.cards-container .col-6{
    display: flex;
}

.card-body{
    background-color: #FDFBF7;
  text-align: center;
  font-family: sans-serif;
}
.title{
    color: #333333;
    font-size: 16px;
}
.card:hover .title{

    text-decoration: underline;
    cursor: pointer;
}

.price{
    font-size: 15px;
    color: #333333;
}
.strike-price{
    color: #777888;
    font-size: 15px;
}
.services{
    padding: 10px 20px;
    margin-top: 20px;
}

.service-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.service-section{
    padding: 10px 10px ;
}
.services-title{
    color: #333333;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px ;
    border-bottom: 1px solid transparent;
}
.services-content{
    color: #777;
    font-family: sans-serif;
    line-height: 23px;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}
.testimonial{
    background: radial-gradient(rgba(254, 255, 250, 1), rgba(255, 255, 255, 1) 0.01%, rgba(227, 245, 211, 1) 100%);
    height: 400px;

    margin-top: 30px;
}
.fav{

    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid transparent;
    color: #333333;
}
.fav .col img{
max-width: 100%;
width: 100%;
border-radius: 10px;
margin: 30px auto;
padding: 10px 10px;
}
.main-section{
    display: flex;
    margin-top: 70px;
}
.main-section .col-6{
    padding: 20px 40px;
}
.main-section .poster{
  padding: 50px 0;
}
.poster img{
    max-width: 100%;
}
.features-block{
    display: flex;
    align-items: center;
   margin-top: 10px;
   
}
.poster-container{
  
  padding: 10px 10px;
}
.poster-title{
    color: #333333;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    font-family: sans-serif;
}

.poster-content{
    color: #777;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    font-family: sans-serif;
}
.main-section .btn{
    background-color: black;
    border: none;
    color: white;
    border-radius: 0px;
    margin: 10px 0  ;
}
.main-section .btn:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}

.img-cont {
    perspective: 1000px; /* Perspective for 3D effect */
  }
  
  .img-cont img {
   
    
    transition: transform 0.5s; /* Transition for smoother animation */
  }
  
  .services:hover img {
    transform: rotateY(360deg); /* Rotate 360 degrees around Y-axis on hover */
  }
  .services:hover .services-title{
    text-decoration: underline;
  }
  .brandslider{
    display: flex;
  }
  
@media only screen and (min-width: 280px) and (max-width: 720px) {
    .cards-container{
       flex-direction: column;
    }
  
    
    .col-6{
        width: 100%;
    }
    .service-container{
       flex-direction: column;
    }
    .main-section{
        flex-direction: column;
    }
    .main-section .col-6{
        width: 100%;
    }
    .banner{
        flex-direction: column;
    }
 
    .banner .col-5{
        width: 100%;

    }
    .banner .col-7{
        width: 100%;
    }
    .blogs-card .col-4{
        width: 100%;
    }
    .card-responsive{
        display: flex;
        max-width: 100%;
    }
    
   }